{
  "name": "sub-atoms",
  "version": "0.1.1",
  "homepage": "https://github.com/cssberries/sub-atoms",
  "authors": [
    "Belov",
    "Yevgeniy <ugenmail@gmail.com>"
  ],
  "description": "CSS framework",
  "main": "sub-atoms.less",
  "keywords": [
    "css"
  ],
  "license": "MIT"
}
